<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="510.0" maxWidth="674.0" minHeight="510.0" minWidth="674.0" prefHeight="510.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.AddFactureController">
   <children>
      <Spinner fx:id="qst" editable="true" layoutX="263.0" layoutY="27.0" />
      <TextField fx:id="Article" layoutX="87.0" layoutY="27.0" promptText="Article Ev" />
      <TableView fx:id="stockTable" layoutX="87.0" layoutY="74.0" prefHeight="165.0" prefWidth="500.0" stylesheets="@../application/application.css">
        <columns>
          <TableColumn fx:id="stockColumn" prefWidth="251.0" text="Stock" />
          <TableColumn fx:id="stockQuantityColumn" prefWidth="248.0" text="Quantité Total" />
        </columns>
      </TableView>
      <TableView fx:id="factureTable" layoutX="87.0" layoutY="284.0" prefHeight="165.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="factureArticle" prefWidth="250.0" text="Article" />
            <TableColumn fx:id="factureQuantity" prefWidth="248.0" text="Qte" />
         </columns>
      </TableView>
      <JFXButton fx:id="detaills" buttonType="RAISED" layoutX="479.0" layoutY="246.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" text="Detailles L'article" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="addArticle" buttonType="RAISED" layoutX="378.0" layoutY="246.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" text="Ajouté Article" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="cancel" buttonType="RAISED" layoutX="599.0" layoutY="463.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" text="Cancel" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="seeFacture" buttonType="RAISED" layoutX="489.0" layoutY="463.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" text="Visioner Facture" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="createFacture" buttonType="RAISED" layoutX="390.0" layoutY="463.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" text="Creé Facture" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="searchArticle" buttonType="RAISED" layoutX="463.0" layoutY="27.0" onMouseClicked="#onClick" style="-fx-background-color: #607D8B;" styleClass="FlatButton" stylesheets="@../application/application.css" text="Rechercher L'Article" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
