<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="510.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.SearchFacturesController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="45.0">
         <children>
            <TextField fx:id="chercherFacture" onInputMethodTextChanged="#searchIdsCinDate" onKeyReleased="#searchIdsCinDate" prefHeight="26.0" prefWidth="648.0" promptText="Chercher Une Facture Par Le CIN du Client" />
         </children>
      </AnchorPane>
      <TableView fx:id="tableFactures" layoutX="14.0" layoutY="103.0" prefHeight="394.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="columnIDFacture" prefWidth="64.7999906539917" text="ID_Facture" />
          <TableColumn fx:id="columnIDStock" prefWidth="62.39996337890625" text="ID_Stock" />
            <TableColumn fx:id="columnDate" prefWidth="89.5999755859375" text="Date" />
            <TableColumn fx:id="columnCIN" prefWidth="83.99998474121094" text="CIN" />
            <TableColumn fx:id="columnAdr" prefWidth="167.20001220703125" text="Adresse" />
            <TableColumn fx:id="columnPrixHT" prefWidth="88.800048828125" text="Prix HT" />
            <TableColumn fx:id="columnPrixTTC" prefWidth="99.99993896484375" text="Prix TTC" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
