<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="510.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="product.SearchProductsController">
   <children>
      <TableView fx:id="tableProducts" layoutX="14.0" layoutY="103.0" prefHeight="394.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="columnEV" prefWidth="75.0" text="EV" />
          <TableColumn fx:id="columnRef" prefWidth="101.60003662109375" text="Référence" />
            <TableColumn fx:id="columnDsg" prefWidth="138.3999481201172" text="Désignation" />
            <TableColumn fx:id="columnType" prefWidth="56.00006103515625" text="Type" />
            <TableColumn fx:id="columnTarif" prefWidth="74.39996337890625" text="Tarif" />
            <TableColumn fx:id="columnNet" prefWidth="71.20001220703125" text="Net" />
            <TableColumn fx:id="columnHT" prefWidth="68.7999267578125" text="Hors Taxes" />
            <TableColumn fx:id="columnTVA" prefWidth="64.7999267578125" text="TVA" />
        </columns>
      </TableView>
      <TextField fx:id="chercherArticle" layoutX="14.0" layoutY="45.0" prefHeight="26.0" prefWidth="648.0" promptText="Chercher Un Article" />
   </children>
</AnchorPane>
