<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="700.0" layoutY="14.0" styleClass="jfx-hamburger-icon" stylesheets="@application.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXHamburger>
      <Label id="title" fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="24.0" prefHeight="62.0" prefWidth="252.0" stylesheets="@application.css" text="Hiba Agricole">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <AnchorPane fx:id="rootP" layoutX="35.0" layoutY="90.0" maxHeight="510.0" maxWidth="674.0" minHeight="510.0" minWidth="674.0" prefHeight="510.0" prefWidth="674.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="1000.0" layoutX="-1.0" overLayVisible="false" prefHeight="614.0" prefWidth="252.0" />
   </children>
</AnchorPane>
